EXCHANGES=BINANCE,KUCOIN
BINANCE_KEY=ABC
BINANCE_SECRET=DEF
BINANCE_MAKER_COMMISSION=10
BINANCE_TAKER_COMMISSION=10
KUCOIN_KEY=ABC
KUCOIN_SECRET=DEF
KUCOIN_PASSPHRASE=GHI
KUCOIN_MAKER_COMMISSION=10
KUCOIN_TAKER_COMMISSION=10
TRADE_PROFITS=false
INITIAL_VALUE=100
TRIGGER_PERCENT=2
PLACE_TRADES=true
RUN_BOT=true
RUN_PAUSE_SECONDS=10
ORDER_CHECK_SECONDS=30
LOG_LEVEL=DEBUG
CASH_OUT=false
CASH_OUT_PAIR=BTCUSDT