EXCHANGE=BINANCE
BINANCE_KEY=ABC
BINANCE_SECRET=DEF
MAKER_COMMISSION=10
TAKER_COMMISSION=10
TRADE_PROFITS=false
INITIAL_VALUE=100
TRIGGER_PERCENT=2
PLACE_TRADES=true
RUN_BOT=true
RUN_PAUSE_SECONDS=10
ORDER_CHECK_SECONDS=30
CASH_OUT=false
CASH_OUT_PAIR=BTCUSDT